{
  "name": "personal-site",
  "version": "1.2.2",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "firebase deploy",
    "deploy:ci": "firebase deploy --token \"$FIREBASE_TOKEN\"",
    "start": "vue-cli-service serve",
    "version": "npm run build && npx generate-changelog && git add CHANGELOG.md"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "firebase": "^9.6.10",
    "register-service-worker": "^1.7.2",
    "vue": "^2.6.14",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.3",
    "vuetify": "^2.6.4"
  },
  "devDependencies": {
    "@mdi/font": "^6.6.96",
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-pwa": "^4.5.15",
    "@vue/cli-plugin-typescript": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "sass": "^1.45.1",
    "sass-loader": "^10.2.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.6.3",
    "vue-cli-plugin-vuetify": "^2.4.8",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.3"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 ChromeAndroid versions",
    "last 2 Safari versions",
    "last 2 iOS versions",
    "last 2 Firefox versions",
    "last 2 FirefoxAndroid versions",
    "last 2 Edge versions"
  ]
}
