{
  "name": "Nicolas' playplace",
  "short_name": "Nico's site",
  "icons": [
    {
      "src": "./img/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./dist/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#2196F3",
  "scope": "./dist/"
}